/*Login*/
.e-loginpage-table
{
    margin: 0 auto;
}

.e-long-table-td
{
    width: 530px;
    height: 300px;
    vertical-align: top;
}

.e-login-form-td
{
    vertical-align: top;
}

.e-login-table
{
    width: 288px;
    background-position: bottom;
}

.e-logo
{
    height: 40px;
}

.e-login-textbox-width
{
    width: 270px;
}

.e-footer
{
    width: 1023px;
    margin: 0 auto;
}
/*Layout*/
.e-header-table
{
    /*height: 100%;*/
    width: 100%;
}

.e-layout-splitter
{
    border: 0px;
    height: 100%;
    width: 100%;
}

.k-splitbar-horizontal .k-icon
{
    position: absolute;
    top: 31px;
    width: 7px;
    height: 15px;
}

.k-splitter .k-ghost-splitbar-horizontal, .k-splitter .k-splitbar-horizontal
{
    width: 7px;
}
/*Iframe*/
.e-iframe
{
    border: 0;
    margin-bottom: -5px;
    height: 100%;
    width: 100%;
}
/*Exception*/
.e-exception-header-table
{
    width: 100%;
    border-width: 0px;
    padding: 0;
}

.e-exception-header-label
{
    padding-left: 10px;
}

.e-exception-content-table
{
    width: 100%;
}

.e-exception-close-button
{
    float: right;
}

.e-exception-close-button-img
{
    width: 12px;
    height: 12px;
}

.e-exception-content-image-td
{
    width: 48px;
    height: 48px;
    padding-left: 10px;
}

.e-exception-content-image
{
    width: 32px;
    height: 32px;
}

.e-exceptionview-div
{
    display: none;
}
/*Navigation*/
.e-navigation-item
{
    width: 100%;
    height: 32px;
    font-size: 18px;
    text-align: left;
}

.e-navigation-iframe
{
    height: 100%;
    width: 100%;
    border: 0;
}

.e-navigation-content-table
{
    width: 100%;
    height: 100%;
    padding-bottom: 1px;
}

.e-navigation-content-table-tr
{
    width: 100%;
    height: 100%;
}

.e-navigation-content-table-td
{
    vertical-align: top;
    height: 100%;
    height: 99%\9;
}

.e-navigation-item-width
{
    width: 100%;
}

.e-navigation-item-img
{
    height: 25px;
}

.e-navigation-item-span
{
    padding-left: 10px;
    vertical-align: top;
}

.e-navigation-modules-content-div
{
    height: 100%;
    overflow: auto !important;
}

    .e-navigation-modules-content-div .k-treeview
    {
        height: 100%;
        overflow: auto !important;
    }

.e-navigation-module-name-div
{
    height: 35px;
    width: 100%;
    padding-top: 5px;
}

    .e-navigation-module-name-div span
    {
        padding-left: 15px;
        margin-top: 4px;
        position: absolute;
    }

.e-navigation-favorites-name-div
{
    height: 30px;
    width: 100%;
    background: url(/Content/Images/white-arrow.gif) no-repeat right -52px;
    background-color: #094ab2;
    color: white;
}

.e-navigation-favorites-div
{
    /*height: 30%;*/
    overflow: auto;
}

/*Navigation-Treeview*/
.e-treeview-main-item
{
    font-size: 18px;
    width: 100%;
    height: 100%;
}

.e-treeview-item
{
    font-size: 18px;
}

.e-treeview-item-img
{
    height: 16px;
    vertical-align: central;
}

/*CardholderDetail.cshtml*/
.e-ipad-scroll
{
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.e-table-stretch
{
    /*height: 100%;*/
    width: 100%;
}

/*.e-toolbar-div {
    margin: 2px;
}*/

.e-property-window-tr
{
    height: auto;
}

.e-property-window-div-width-stretch
{
    width: 100%;
}

.e-property-window
{
    position: fixed;
    width: 350px;
    right: 500px;
}

#propertywindow
{
    top: 41px !important;
}

.e-space
{
    height: 10px;
}

.e-content-table-height-stretch
{
    /*height: 100%;*/
    width: 710px;
}

.e-checkbox-td
{
    padding-top: 5px;
    width: 200px;
}

.e-validflag-td
{
    padding-top: 5px;
}

.e-table-tr
{
    height: 40px;
    vertical-align: top;
}

.e-table-td
{
    min-width: 150px;
    max-width: 150px;
    width: 150px !important;
    padding-top: 5px;
}

.e-table-checkbox-td
{
    min-width: 340px;
    padding-top: 5px;
}

.e-label
{
    font-size: 14px;
    text-align: left;
    min-height: 30px;
    font-family: "Segoe UI Web Light","Segoe UI Light","Segoe UI Web Regular","Segoe UI","Segoe UI Symbol","Helvetica Neue",Arial;
    float: left;
    padding-right: 3px;
    margin-left: 10px;
}

.e-label-search
{
    font-size: 14px;
    text-align: left;
    min-height: 30px;
    min-width: 60px;
    font-family: "Segoe UI Web Light","Segoe UI Light","Segoe UI Web Regular","Segoe UI","Segoe UI Symbol","Helvetica Neue",Arial;
    float: left !important;
    padding-right: 3px;
    margin-left: 10px;
}

.e-longtextbox-table
{
    width: 710px;
}

.e-table-long-td
{
    width: 558px;
    height: 80px;
}

.e-width
{
    width: 200px !important;
}

.e-button
{
    width: 150px !important;
    height: 30px;
}

.e-long, .e-long-dropdownlist
{ /*80 karakter için*/
    width: 554px !important;
}

textarea.e-multiline
{ /*80+ karakter için*/
    padding: 3px 2px 2px 3px !important;
    width: 554px;
    min-width: 554px;
    max-width: 554px;
    height: 75px !important;
    overflow: auto;
}

.e-submit-button
{
    text-align: center;
    float: right;
    width: 150px !important;
    height: 30px;
}
/*CardholdersToolbar*/
.e-toolbar-content-div-width-stretch
{
    width: auto;
}

.e-toolbar-content-table-width-stretch
{
    width: 100%;
    height: 37px !important;
}

.e-toolbar-header-label
{
    padding-left: 20px;
    font-size: 16px;
    font-weight: bold;
}

.e-toolbar-header-icon
{
    margin-left: 10px;
}

.e-tools-table
{
    float: right;
}


/*.e-big-icon {
    /*width: 40px;
    height: 40px;
    width: 30px;
}*/

.e-big-icon
{
    width: 32px !important;
    height: 32px !important;
    min-width: 32px !important;
    min-height: 32px !important;
    text-align: center;
    /*position: relative;*/
    padding: 0px;
    /*border: 1px solid transparent;*/
    font-family: 'Segoe UI','Open Sans',Verdana,Arial,Helvetica,sans-serif;
    font-weight: 400;
    font-size: 9pt;
    vertical-align: middle;
    margin-right: 0px;
}

#create.e-big-icon.e-toolbar-tools-icon.e-pointer
{
    height: 32px !important;
    background-color: transparent;
}

#btnslide.e-big-icon.e-toolbar-tools-icon.e-pointer
{
    height: 32px !important;
    background-color: transparent;
}

#propertiesWindow.e-big-icon.e-toolbar-tools-icon.e-pointer
{
    height: 32px !important;
    background-color: transparent;
}

/*.e-toolbar-tools-icon-div {
    margin-left: 6px;
    margin-top: 3px;
    margin-right: 3px;
}
.e-toolbar-tools-info-icon-div {
    margin-left: 10px;
    margin-top: 3px;
    margin-right: 3px;
}*/
.e-pointer
{
    cursor: pointer;
}
/*Property Window*/
.e-property-window-header-window
{
    font-family: "Segoe UI Web Light","Segoe UI Light","Segoe UI Web Regular","Segoe UI","Segoe UI Symbol","Helvetica Neue",Arial !important;
    font-size: 15.4px;
    font-weight: 400 !important;
    padding: 5px 5px 5px 10px;
    line-height: 29px;
    letter-spacing: 0.15px;
    color: rgb(68,68,68);
}

.e-property-window-content-table
{
    width: 350px;
    background-color: white;
    padding-left: 10px;
}

.e-property-window-td
{
    width: 140px;
    padding-right: 5px;
    padding-top: 5px;
}

.k-input
{
    padding: 0px;
}

input.k-textbox
{
    padding: 0px 2px;
    height: 30px;
}

*
{
    border-width: 0px;
    margin: 0px;
    padding: 0px;
}

.field-validation-error
{
    display: inline;
    /*display: inline-block;*/
    background-image: url("/content/images/validation-error.png");
    background-repeat: no-repeat;
    padding: 5px 2px 1px 2px;
    font-family: 'Segoe UI';
    font-size: 12px;
}

.field-validation-valid
{
    display: inherit;
    padding: 5px 2px 1px 2px;
    background-repeat: no-repeat;
    font-size: 12px;
    font-family: 'Segoe UI';
    background-image: url("/content/images/validation-error.png");
}

/*CardholdersAccordion*/
/*.e-toolbar-div {
    margin: 2px;
  
}*/

.e-panelbar-content
{
    max-height: 100%;
    border-left: 0;
    border-right: 0;
}

.e-panelbar-mainitem
{
    vertical-align: central;
}

.e-accordion-back-next-div
{
    float: right;
}

.e-back-next-button
{
    text-align: center;
    width: 150px;
}
/*Wizard*/
#main
{
    width: 100%;
}

#header
{
    width: 100%;
    text-align: center;
    margin: 0 0 20px 0;
}

fieldset
{
    border: none;
    width: 100%;
    padding: 0px;
    margin: 0px;
}

legend
{
    height: 34px;
    padding-top: 6px;
    font-size: 18px;
    width: 100%;
    background-color: #094AB2;
    color: white;
    font-weight: bold;
}

.prev, .next
{
    padding: 5px 10px;
    color: #fff;
    text-decoration: none;
}

    .prev:hover, .next:hover
    {
        text-decoration: none;
    }

.prev
{
    float: left;
}

.next
{
    float: right;
}

#steps
{
    list-style: none;
    overflow: hidden;
    margin: 0px;
    padding-left: 40px;
}

    #steps li
    {
        font-size: 24px;
        float: left;
        padding: 10px;
        color: #b0b1b3;
    }

        #steps li span
        {
            font-size: 11px;
            display: block;
        }

        #steps li.current
        {
            color: #094AB2;
            font-weight: bold;
        }
/*End of Wizard*/
/*Search Bar Expand*/
.slide
{
    margin: 0 0 0 0;
    padding: 0;
    border-top: solid 1px #094ab2;
}

.btn-slide
{
    background: url(/Content/Images/white-arrow.gif) no-repeat right -52px;
    background-color: #094ab2;
    text-align: left;
    width: 110px;
    height: 26px;
    padding: 0 0px 0 5px;
    font-size: 16px;
    display: block;
    font-family: 'Segoe UI';
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    margin: 0px auto;
}

.active
{
    background-position: right 9px;
}
/*End of Search Bar Expand*/
/*Ipad Styles*/
@media only screen and (device-width: 768px) and (orientation:portrait)
{
    .e-layout
    {
        width: 768px;
        height: 945px;
    }

    @font-face
    {
        font-family: 'Segoe UI';
    }
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)
{
    .e-layout
    {
        width: 1024px;
        height: 689px;
    }
}
/*checkpoint*/
.e-main-grid-stretch
{ /*main ekranlardaki gridlerin stili */
    height: 100%;
    /*width: 100%;*/
    border: 0px;
    overflow: auto;
}

.k-splitbar-vertical
{
    height: 0px !important;
}

.e-datepicker
{
    width: 200px;
}

.k-datepicker
{ /*kendo toollarının hepsini 30px height vermek*/
    height: 30px;
}

.k-calendar
{
    width: 194px;
}

.k-textbox, .k-autocomplete, .k-dropdown-wrap, .k-picker-wrap, .k-numeric-wrap
{
    padding: 1px 22px 1px 2px;
}

    /*.k-state-default {
    height: 26px;
}*/

    .k-textbox > input, .k-autocomplete .k-input, .k-picker-wrap .k-input, .k-numeric-wrap .k-input, .k-dropdown-wrap .k-input, .k-selectbox .k-input
    {
        height: 26px;
        padding: 0px;
    }

.k-select
{
    margin-top: 2px;
}

.e-icon
{ /*Layout ekranında sağ üstteki simgeler için*/
    width: 30px;
    height: 30px;
}

.e-user-label
{
    font-size: 14px;
}

.e-stretch-div
{
    height: 100%;
    width: 100%;
}

.e-navigation-stretch-div
{
    height: 100%;
    width: 296px;
}

.k-pane
{
    height: 100%;
}

.e-navigation-button
{ /*navigation region daki button ve butonun text i*/
    text-decoration: none;
}

.e-navigation-link
{
    text-decoration: none;
}


.k-icon
{
    vertical-align: top;
}

.k-combobox
{
    width: 100%;
    min-width: 200px;
}

.k-i-calendar
{
    margin-top: 1px;
}


/*FIREFOX SPECIAL STYLES*/
@-moz-document url-prefix()
{

{
}

.e-navigation-content-table
{
    padding-bottom: 1px !important;
}

}

.e-combobox
{
    width: 300px;
    height: 25px;
}

.k-dropdown-wrap, .k-picker-wrap
{
    height: 26px;
}

.k-content
{
    border-top-width: 1px;
}

.e-navigation-treeview-subitems, .e-header-combobox-item
{
    text-decoration: none;
}

    .e-navigation-treeview-subitems:hover, .e-header-combobox-item:hover
    {
        cursor: pointer;
        text-decoration: underline;
    }

#UIActions-list
{
    position: fixed;
    top: 40px;
    left: 0;
}

#open
{
    position: absolute;
}

.e-uiactions-combobox-items:hover
{
    cursor: pointer;
    /*text-decoration: underline;*/
    text-decoration: none;
    color: white !important;
}

/*.e-navigation-treeview-subitem {
    margin-left: 20px;
}*/

#openmoduleaction
{
    margin: 1px;
}

    #openmoduleaction:hover
    {
        cursor: pointer;
    }

#uiActionCombobox-list
{
    top: 55px;
    position: fixed !important;
    right: 1px;
}

.e-grid-valid-img
{
    height: 20px;
    width: 40px;
    margin-right: 10px;
    margin-left: 3px;
    margin-top: 7px;
    /*background-color:#c5c5c5;*/
}

.e-grid-row
{
    height: 30px;
}

.k-grid tr
{
    height: 37px !important;
    border: 1px inherit black !important;
}

.k-grid td
{
    padding: 0 0 0 5px;
}

.e-resultview-main-div
{
    width: 100%;
    height: 100%;
}

.e-resultview-main-table
{
    width: 100%;
    /*padding-left: 25px;*/
    top: 25px;
    position: absolute;
}

.e-resultview-main-table-tr
{
    float: left;
}

.e-resultview-main-table-td
{
    width: 200px;
    margin: 0 auto;
}

.e-resultview-header-div
{
    width: inherit;
    margin: 0 auto;
}

.e-resultview-image
{
    padding-bottom: 5px;
    width: 32px;
    height: 32px;
    position: absolute;
    left: 50%;
    padding-left: -16px;
    top: 40px;
    margin-left: -165px;
}

.e-resultview-label-span
{
    /*margin-left: 25px;*/
    padding-top: 15px;
    width: 260px;
    position: absolute;
    margin-left: -120px;
    top: 30px;
    left: 50%;
}

.e-result-view-actions-div
{
    padding-top: 100px;
    /*position: absolute;*/
    left: 50%;
    bottom: 50%;
    margin-bottom: -160px;
    margin-left: -225px;
    /*padding: 10px;*/
}

.e-result-view-actions-image
{
    background-color: #c5c5c5;
    height: 32px;
    width: 32px;
    padding: 3px;
}

.e-result-view-actions-span
{
    left: 50%;
    padding-top: 30px;
    margin-bottom: 30px;
    margin-left: -100px;
    position: absolute;
}

.e-result-view-actions-list
{
    height: 24px;
    width: 24px;
    padding: 3px;
    left: 30px;
    position: absolute;
}

.e-result-view-actions-list-link
{
    width: 150px;
    left: 75px;
    margin-right: 30px;
    position: absolute;
}

.e-result-view-actions-create
{
    height: 24px;
    width: 24px;
    padding: 3px;
    left: 250px;
    position: absolute;
}

.e-result-view-actions-create-link
{
    width: 500px;
    left: 50%;
    margin-left: -250px;
    position: absolute;
    text-align: center;
    margin-top: 30px;
}

#opens
{
    cursor: pointer;
}

.e-iframe-actions-icon
{
    height: 16px;
    width: 16px;
    background-image: url('/Content/Metro/sprite.png');
    background-position: 0px -32px;
}

.e-uiaction-combobox-span
{
    display: none;
}

.e-iframe-toolbar
{
    height: 35px;
}

.e-header-logo-td
{
    min-width: 330px;
    width: 330px;
}

.e-header-logo-combobox-image
{
    padding: 5px 5px 5px 15px;
    width: 24px;
    height: 24px;
}

.e-uiaction-combobox-content
{
    width: 100%;
    height: auto;
    text-align: left;
}

.e-datepicker-width
{
    width: 165px;
}

#ModuleActionWindow
{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 200px;
}
/*.e-module-action-window {
    width: 100%;
    top: 0px;
    border-left: 0px;
    border-right: 0px;
    position:absolute;
}*/
/*#NavigationPanelbar,.e-navigation-favorites-div {
    width: 200px;
}*/
#NavigationPanelbar .k-header
{
    height: 35px;
}

#navigationTreeview
{
    padding-bottom: 4px;
}

.e-navigation-action-image
{
    height: 20px;
    width: 20px;
    vertical-align: middle;
    margin-right: 2px;
}

/*#navigationTreeview .k-icon {
    margin-top: 7px !important;
}*/

#navigationTreeview .k-in
{
    padding: 0px;
    margin: 0px;
}

e-user-icon
{
    height: 24px;
    width: 24px;
}

/* 28.12.2012 */

.e-navigation-favorite-panelbar
{
    width: 100%;
}

.e-navigation-favorite-panelbar-line
{
    line-height: 40px !important;
}

.e-header-usericon-space
{
    width: 5px;
}

.e-header-settingicon-space
{
    width: 8px;
}

.e-toolbar-icon-space
{
    width: 2px;
}

.e-properties
{
    display: none;
    position: absolute;
    z-index: 1;
    right: 1px;
    top: 47px;
    border: 1px solid #e1e3e4;
    background-color: white;
}

.e-searchpanel
{
    display: none;
}

.e-searchpanel-td
{
    width: 100px;
    min-width: 60px;
}

.e-searchpanel-button
{
    margin-left: 20px;
    width: 64px;
    position: absolute;
    right: 2px;
}

.e-searchpanel-space
{
    height: 10px;
}

.e-module-action-window-table
{
    height: 100%;
}

.e-module-action-window-div
{
    height: 132px;
    width: 132px;
    text-align: center;
    margin-left: 20px;
    /*border: 5px solid white;*/
    opacity: 1 !important;
}

.e-module-action-window-span
{
    position: relative;
    text-align: center;
    margin-left: 10px;
    font-weight: bolder !important;
    float: left;
    bottom: -111px;
    font-size: 14.6px;
}

.e-module-action-window-link
{
    text-decoration: none;
}

.k-pane image.e-navigation-stretch.k-scrollable
{
    overflow: hidden !important;
}

#propertywindow input.k-textbox
{
    border: none !important;
}

.e-regular-label
{
    line-height: 20px;
}

.e-labelfor
{
    font-size: 16px;
    height: 29px;
}

.e-grid-row
{
    width: 35px;
}

.e-grid-regular-column
{
    width: 200px;
    min-width: 200px !important;
    vertical-align: top !important;
    padding: 3px !important;
    line-height: 29px;
}

.e-grid-modify-delete-column, .e-grid-delete-column
{
    padding: 3px !important;
    min-width: 100px;
    width: 100px;
    max-width: 100px;
}

.e-grid-long-column
{
    min-width: 400px;
}

.e-grid-last-column
{
    min-width: 200px;
    vertical-align: top !important;
    padding-top: 5px !important;
    width: auto;
}

.k-widget.k-dropdown
{
    width: 200px;
}

.e-ipad-scroll, .e-toolbar-content-table-width-stretch, .e-main-grid-stretch
{
    min-width: 720px;
}

.e-masterdetails-addlink-content-div
{
    height: 20px;
    width: 50px;
    position: absolute;
    z-index: 1;
    right: 20px;
    top: -27px;
}

.e-masterdetails-addlink-content-span
{
    float: right;
    line-height: 15px;
}

.e-masterdetails-addlink-content-div-t
{
    /*height: 20px;
    width: 50px;
    position: absolute;
    z-index: 1;
    right: 20px;
    top: -27px;*/
    height: 25px;
}

.e-masterdetails-addlink-content-span-t
{
    float: right;
    line-height: 25px;
    margin-right: 10px;
}


#e-masterdetailviews-content-div .e-submit-button
{
    margin: 3px;
}

#e-masterdetailviews-content-div th.k-header
{
    padding: 0px 0px 0px 0px;
}

    #e-masterdetailviews-content-div th.k-header a.k-link
    {
        padding: 0px 0px 0px 3px;
        margin: 0px;
        line-height: 30px !important;
    }

        #e-masterdetailviews-content-div th.k-header a.k-link:hover
        {
            background-color: transparent !important;
        }

    #e-masterdetailviews-content-div th.k-header a.k-grid-filter
    {
        margin: 0px;
        padding: 0px;
    }

        #e-masterdetailviews-content-div th.k-header a.k-grid-filter:hover
        {
            background-color: transparent !important;
        }

        #e-masterdetailviews-content-div th.k-header a.k-grid-filter span.k-icon
        {
            margin-top: 8px !important;
        }

#_LayoutContentDiv
{
    height: 100%;
}

    #_LayoutContentDiv div.e-toolbar-content-div-width-stretch
    {
        position: absolute;
        top: 0px;
    }

.k-treeview .k-in
{
    line-height: 18px !important;
}

/*.k-state-border-up {
    display: table-column-group !important;
    position: absolute !important;
}

.e-space {
    height: 800px !important;
}*/
#_LayoutContentDiv span.k-dropdown-wrap, #_LayoutContentDiv span.k-picker-wrap
{
    padding-top: 1px !important;
    padding-bottom: 1px !important;
}

/*div.k-list-container ul.k-list li.k-item.k-state-focused, div.k-list-container ul.k-list li.k-item.k-state-hover {
    width: 100%;
}*/
.e-link
{
    color: rgb(45, 101, 255) !important;
    text-decoration: underline!important;
}

    .e-link:hover
    {
        color: white !important;
    }

.e-panelbar-grid
{
    overflow: no-display;
}

/*.k-tabstrip .k-content {  
    overflow: auto;                 Master Detay Ekranlarındaki ADD butonlarını kaybediyor.Commenti kaldırmayın.
}*/
#e-navigation-panel
{
    background-color: #ebebeb;
    z-index: 0;
}

li.e-navigation-general-li
{
    line-height: 0px;
}

ul#navigationTreeview *
{
    color: rgb(68,68,68);
    font-weight: 400 !important;
    font-family: "Segoe UI Web Light","Segoe UI Light","Segoe UI Web Regular","Segoe UI","Segoe UI Symbol","Helvetica Neue",Arial !important;
    /*font-family: 'Segoe UI','Open Sans',Verdana,Arial,Helvetica,sans-serif !important;*/
}

ul#navigationTreeview div.k-animation-container
{
    background-color: white;
}

ul#navigationTreeview ul.k-menu li
{
    border-width: 0px;
    width: 100%;
}

/*ul#navigationTreeview ul.k-menu li.k-state-hover {
        background-color: #2d89ef;
        color: white;
    }*/

ul#navigationTreeview li ul li
{
    /*border-color: transparent !important;*/
}

    ul#navigationTreeview li ul li.k-state-hover
    {
        /*background-color: Red;*/
    }

    ul#navigationTreeview li ul li ul.k-menu
    {
        /*border-color: #ebebeb;*/
    }

ul#navigationTreeview ul.k-menu li a.k-link
{
    margin-left: 0px;
    padding-left: 10px;
    background-color: #ebebeb;
    font-size: 14px;
    line-height: 16px;
    padding-top: 6px;
    padding-bottom: 6px;
}

    ul#navigationTreeview ul.k-menu li a.k-link.k-state-active
    {
        background-color: #2d89ef !important;
        color: white !important;
    }

    ul#navigationTreeview ul.k-menu li a.k-link:hover
    {
        background-color: #2d89ef;
        color: white !important;
    }


    ul#navigationTreeview ul.k-menu li a.k-link span.k-icon
    {
        background-position: 0 -16px;
        position: absolute;
        right: 10px;
        top: 7px;
    }

ul#navigationTreeview ul.k-menu li div.k-animation-container a.e-navigation-other-levels
{
    background-color: #f9f9f9;
    color: rgb(68,68,68);
}

    ul#navigationTreeview ul.k-menu li div.k-animation-container a.e-navigation-other-levels:hover
    {
        color: white;
        background-color: #2d89ef;
    }

ul#navigationTreeview ul.k-menu li div.k-animation-container div.k-animation-container a.e-navigation-other-levels-link
{
    background-color: #f9f9f9;
}

ul#navigationTreeview li ul li ul.k-menu li div.k-animation-container ul li a.e-navigation-other-levels span.k-icon
{
    top: 14px;
    right: 3px;
}

ul#navigationTreeview ul#navigationTreeview li ul li ul li a.k-link
{
    padding-top: 5px;
    padding-bottom: 5px;
}

ul#navigationTreeview ul.e-navigation-first-level *
{
    font-size: 14px;
}

ul#navigationTreeview ul.e-navigation-other-levels div.k-animation-container ul li a.e-navigation-other-levels
{
    background-color: #f9f9f9;
}

a.e-navigation-other-levels-link
{
    background-color: #f9f9f9 !important;
    font-size: 14px;
    line-height: 29px;
}

    a.e-navigation-other-levels-link:hover
    {
        background-color: #2d89ef !important;
    }

.e-navigation-first-level
{
    cursor: default;
    padding-left: 24px;
    line-height: 29px;
    font-size: 21px;
    letter-spacing: 0.15px;
    font-weight: 400 !important;
    font-family: 'Segoe UI','Open Sans',Verdana,Arial,Helvetica,sans-serif !important;
    color: rgb(68,68,68);
}

    .e-navigation-first-level:hover
    {
        /*cursor: pointer;*/
        /*color: white;*/
        /*background-color: #2d89ef;*/
    }

.e-navigation-second-level-link
{
    width: 100%;
    color: rgb(68,68,68);
    text-decoration: none;
    font-size: 14px;
    padding-left: 35px;
    padding-top: 5px;
    padding-bottom: 6px;
    line-height: 29px;
}


.e-navigation-other-levels, .e-navigation-second-level
{
    border-width: 0px;
    line-height: 24px;
    font-size: 14px !important;
    color: rgb(68,68,68);
    letter-spacing: 0.13px;
    background-color: white;
    font-weight: 400 !important;
    text-decoration: none;
    font-family: 'Segoe UI','Open Sans',Verdana,Arial,Helvetica,sans-serif !important;
}

.e-navigation-first-image
{
    position: relative;
    height: 16px;
    width: 16px;
    margin-top: -22px;
    margin-left: 3px;
    padding-bottom: 11px;
}

/*.e-navigation-first-image
{
    position: static;
    height: 16px;
    width: 16px;
    margin-bottom: 10px;
    margin-left: 3px;
}*/

.e-navigation-second-image
{
    position: static;
    height: 16px;
    padding-left: 4px;
    width: 16px;
    margin-bottom: -22px;
}

.e-navigation-other-image
{
    position: static;
    height: 16px;
    width: 16px;
}

div.e-navigation-a-content:hover
{
    background-color: transparent;
    color: white !important;
}

a.e-navigation-second-level-link
{
    display: inline-block;
    width: 265px;
    padding-bottom: 0px;
    padding-right: 0px;
    padding-top: 0px;
    height: 29px;
}

    a.e-navigation-second-level-link:hover
    {
        background-color: #2d89ef;
        color: white !important;
    }

@font-face
{
    font-family: 'iconFont';
    src: url('/fonts/iconFont.eot');
    src: url('/fonts/iconFont.eot?#iefix') format('embedded-opentype'), url('/fonts/iconFont.svg#iconFont') format('svg'), url('/fonts/iconFont.woff') format('woff'), url('/fonts/iconFont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
